{
  "version": 4,
  "terraform_version": "1.6.4",
  "serial": 1329,
  "lineage": "7e2ba282-a2c1-c31e-8cce-a9152f649500",
  "outputs": {
    "backend-tf": {
      "value": {
        "affinity_cookie_ttl_sec": 0,
        "backend": [],
        "cdn_policy": [],
        "circuit_breakers": [],
        "connection_draining_timeout_sec": 0,
        "consistent_hash": [],
        "creation_timestamp": "2023-12-13T02:17:19.639-08:00",
        "description": "",
        "enable_cdn": false,
        "failover_policy": [],
        "fingerprint": "BU5_SRc1npI=",
        "health_checks": [
          "projects/leafy-summer-405104/regions/us-central1/healthChecks/check-website-backend"
        ],
        "iap": [],
        "id": "projects/leafy-summer-405104/regions/us-central1/backendServices/website-backend",
        "load_balancing_scheme": "EXTERNAL",
        "locality_lb_policy": "",
        "log_config": [],
        "name": "website-backend",
        "network": "",
        "outlier_detection": [],
        "port_name": "http",
        "project": "leafy-summer-405104",
        "protocol": "TCP",
        "region": "us-central1",
        "self_link": "https://www.googleapis.com/compute/v1/projects/leafy-summer-405104/regions/us-central1/backendServices/website-backend",
        "session_affinity": "NONE",
        "timeout_sec": 30,
        "timeouts": null
      },
      "type": [
        "object",
        {
          "affinity_cookie_ttl_sec": "number",
          "backend": [
            "set",
            [
              "object",
              {
                "balancing_mode": "string",
                "capacity_scaler": "number",
                "description": "string",
                "failover": "bool",
                "group": "string",
                "max_connections": "number",
                "max_connections_per_endpoint": "number",
                "max_connections_per_instance": "number",
                "max_rate": "number",
                "max_rate_per_endpoint": "number",
                "max_rate_per_instance": "number",
                "max_utilization": "number"
              }
            ]
          ],
          "cdn_policy": [
            "list",
            [
              "object",
              {
                "cache_key_policy": [
                  "list",
                  [
                    "object",
                    {
                      "include_host": "bool",
                      "include_named_cookies": [
                        "list",
                        "string"
                      ],
                      "include_protocol": "bool",
                      "include_query_string": "bool",
                      "query_string_blacklist": [
                        "set",
                        "string"
                      ],
                      "query_string_whitelist": [
                        "set",
                        "string"
                      ]
                    }
                  ]
                ],
                "cache_mode": "string",
                "client_ttl": "number",
                "default_ttl": "number",
                "max_ttl": "number",
                "negative_caching": "bool",
                "negative_caching_policy": [
                  "list",
                  [
                    "object",
                    {
                      "code": "number"
                    }
                  ]
                ],
                "serve_while_stale": "number",
                "signed_url_cache_max_age_sec": "number"
              }
            ]
          ],
          "circuit_breakers": [
            "list",
            [
              "object",
              {
                "max_connections": "number",
                "max_pending_requests": "number",
                "max_requests": "number",
                "max_requests_per_connection": "number",
                "max_retries": "number"
              }
            ]
          ],
          "connection_draining_timeout_sec": "number",
          "consistent_hash": [
            "list",
            [
              "object",
              {
                "http_cookie": [
                  "list",
                  [
                    "object",
                    {
                      "name": "string",
                      "path": "string",
                      "ttl": [
                        "list",
                        [
                          "object",
                          {
                            "nanos": "number",
                            "seconds": "number"
                          }
                        ]
                      ]
                    }
                  ]
                ],
                "http_header_name": "string",
                "minimum_ring_size": "number"
              }
            ]
          ],
          "creation_timestamp": "string",
          "description": "string",
          "enable_cdn": "bool",
          "failover_policy": [
            "list",
            [
              "object",
              {
                "disable_connection_drain_on_failover": "bool",
                "drop_traffic_if_unhealthy": "bool",
                "failover_ratio": "number"
              }
            ]
          ],
          "fingerprint": "string",
          "health_checks": [
            "set",
            "string"
          ],
          "iap": [
            "list",
            [
              "object",
              {
                "oauth2_client_id": "string",
                "oauth2_client_secret": "string",
                "oauth2_client_secret_sha256": "string"
              }
            ]
          ],
          "id": "string",
          "load_balancing_scheme": "string",
          "locality_lb_policy": "string",
          "log_config": [
            "list",
            [
              "object",
              {
                "enable": "bool",
                "sample_rate": "number"
              }
            ]
          ],
          "name": "string",
          "network": "string",
          "outlier_detection": [
            "list",
            [
              "object",
              {
                "base_ejection_time": [
                  "list",
                  [
                    "object",
                    {
                      "nanos": "number",
                      "seconds": "number"
                    }
                  ]
                ],
                "consecutive_errors": "number",
                "consecutive_gateway_failure": "number",
                "enforcing_consecutive_errors": "number",
                "enforcing_consecutive_gateway_failure": "number",
                "enforcing_success_rate": "number",
                "interval": [
                  "list",
                  [
                    "object",
                    {
                      "nanos": "number",
                      "seconds": "number"
                    }
                  ]
                ],
                "max_ejection_percent": "number",
                "success_rate_minimum_hosts": "number",
                "success_rate_request_volume": "number",
                "success_rate_stdev_factor": "number"
              }
            ]
          ],
          "port_name": "string",
          "project": "string",
          "protocol": "string",
          "region": "string",
          "self_link": "string",
          "session_affinity": "string",
          "timeout_sec": "number",
          "timeouts": [
            "object",
            {
              "create": "string",
              "delete": "string",
              "update": "string"
            }
          ]
        }
      ]
    },
    "custom": {
      "value": {
        "auto_create_subnetworks": false,
        "delete_default_routes_on_create": false,
        "description": "",
        "enable_ula_internal_ipv6": false,
        "gateway_ipv4": "",
        "id": "projects/leafy-summer-405104/global/networks/my-network-tf",
        "internal_ipv6_range": "",
        "mtu": 0,
        "name": "my-network-tf",
        "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
        "project": "leafy-summer-405104",
        "routing_mode": "REGIONAL",
        "self_link": "https://www.googleapis.com/compute/v1/projects/leafy-summer-405104/global/networks/my-network-tf",
        "timeouts": null
      },
      "type": [
        "object",
        {
          "auto_create_subnetworks": "bool",
          "delete_default_routes_on_create": "bool",
          "description": "string",
          "enable_ula_internal_ipv6": "bool",
          "gateway_ipv4": "string",
          "id": "string",
          "internal_ipv6_range": "string",
          "mtu": "number",
          "name": "string",
          "network_firewall_policy_enforcement_order": "string",
          "project": "string",
          "routing_mode": "string",
          "self_link": "string",
          "timeouts": [
            "object",
            {
              "create": "string",
              "delete": "string",
              "update": "string"
            }
          ]
        }
      ],
      "sensitive": true
    },
    "firewall": {
      "value": {
        "allow": [
          {
            "ports": [
              "80",
              "8080",
              "1000-2000",
              "443"
            ],
            "protocol": "tcp"
          }
        ],
        "creation_timestamp": "2023-12-13T02:17:27.290-08:00",
        "deny": [],
        "description": "",
        "destination_ranges": [],
        "direction": "INGRESS",
        "disabled": false,
        "enable_logging": null,
        "id": "projects/leafy-summer-405104/global/firewalls/test-firewall",
        "log_config": [],
        "name": "test-firewall",
        "network": "https://www.googleapis.com/compute/v1/projects/leafy-summer-405104/global/networks/my-network-tf",
        "priority": 1000,
        "project": "leafy-summer-405104",
        "self_link": "https://www.googleapis.com/compute/v1/projects/leafy-summer-405104/global/firewalls/test-firewall",
        "source_ranges": null,
        "source_service_accounts": null,
        "source_tags": [
          "web"
        ],
        "target_service_accounts": null,
        "target_tags": null,
        "timeouts": null
      },
      "type": [
        "object",
        {
          "allow": [
            "set",
            [
              "object",
              {
                "ports": [
                  "list",
                  "string"
                ],
                "protocol": "string"
              }
            ]
          ],
          "creation_timestamp": "string",
          "deny": [
            "set",
            [
              "object",
              {
                "ports": [
                  "list",
                  "string"
                ],
                "protocol": "string"
              }
            ]
          ],
          "description": "string",
          "destination_ranges": [
            "set",
            "string"
          ],
          "direction": "string",
          "disabled": "bool",
          "enable_logging": "bool",
          "id": "string",
          "log_config": [
            "list",
            [
              "object",
              {
                "metadata": "string"
              }
            ]
          ],
          "name": "string",
          "network": "string",
          "priority": "number",
          "project": "string",
          "self_link": "string",
          "source_ranges": [
            "set",
            "string"
          ],
          "source_service_accounts": [
            "set",
            "string"
          ],
          "source_tags": [
            "set",
            "string"
          ],
          "target_service_accounts": [
            "set",
            "string"
          ],
          "target_tags": [
            "set",
            "string"
          ],
          "timeouts": [
            "object",
            {
              "create": "string",
              "delete": "string",
              "update": "string"
            }
          ]
        }
      ],
      "sensitive": true
    },
    "forwarding-tf": {
      "value": {
        "all_ports": false,
        "allow_global_access": false,
        "allow_psc_global_access": false,
        "backend_service": "https://www.googleapis.com/compute/v1/projects/leafy-summer-405104/regions/us-central1/backendServices/website-backend",
        "base_forwarding_rule": "",
        "creation_timestamp": "2023-12-13T02:17:35.715-08:00",
        "description": "",
        "effective_labels": {},
        "id": "projects/leafy-summer-405104/regions/us-central1/forwardingRules/website-forwarding-rule",
        "ip_address": "34.41.25.174",
        "ip_protocol": "TCP",
        "ip_version": "",
        "is_mirroring_collector": false,
        "label_fingerprint": "42WmSpB8rSM=",
        "labels": null,
        "load_balancing_scheme": "EXTERNAL",
        "name": "website-forwarding-rule",
        "network": "",
        "network_tier": "PREMIUM",
        "no_automate_dns_zone": null,
        "port_range": "80-80",
        "ports": null,
        "project": "leafy-summer-405104",
        "psc_connection_id": "",
        "psc_connection_status": "",
        "region": "us-central1",
        "self_link": "https://www.googleapis.com/compute/v1/projects/leafy-summer-405104/regions/us-central1/forwardingRules/website-forwarding-rule",
        "service_directory_registrations": [],
        "service_label": "",
        "service_name": "",
        "source_ip_ranges": null,
        "subnetwork": "",
        "target": "",
        "terraform_labels": {},
        "timeouts": null
      },
      "type": [
        "object",
        {
          "all_ports": "bool",
          "allow_global_access": "bool",
          "allow_psc_global_access": "bool",
          "backend_service": "string",
          "base_forwarding_rule": "string",
          "creation_timestamp": "string",
          "description": "string",
          "effective_labels": [
            "map",
            "string"
          ],
          "id": "string",
          "ip_address": "string",
          "ip_protocol": "string",
          "ip_version": "string",
          "is_mirroring_collector": "bool",
          "label_fingerprint": "string",
          "labels": [
            "map",
            "string"
          ],
          "load_balancing_scheme": "string",
          "name": "string",
          "network": "string",
          "network_tier": "string",
          "no_automate_dns_zone": "bool",
          "port_range": "string",
          "ports": [
            "set",
            "string"
          ],
          "project": "string",
          "psc_connection_id": "string",
          "psc_connection_status": "string",
          "region": "string",
          "self_link": "string",
          "service_directory_registrations": [
            "list",
            [
              "object",
              {
                "namespace": "string",
                "service": "string"
              }
            ]
          ],
          "service_label": "string",
          "service_name": "string",
          "source_ip_ranges": [
            "list",
            "string"
          ],
          "subnetwork": "string",
          "target": "string",
          "terraform_labels": [
            "map",
            "string"
          ],
          "timeouts": [
            "object",
            {
              "create": "string",
              "delete": "string",
              "update": "string"
            }
          ]
        }
      ]
    },
    "instance": {
      "value": {
        "advanced_machine_features": [],
        "allow_stopping_for_update": null,
        "attached_disk": [],
        "boot_disk": [
          {
            "auto_delete": true,
            "device_name": "persistent-disk-0",
            "disk_encryption_key_raw": "",
            "disk_encryption_key_sha256": "",
            "initialize_params": [
              {
                "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-11-bullseye-v20220719",
                "labels": {},
                "resource_manager_tags": null,
                "size": 10,
                "type": "pd-standard"
              }
            ],
            "kms_key_self_link": "",
            "mode": "READ_WRITE",
            "source": "https://www.googleapis.com/compute/v1/projects/leafy-summer-405104/zones/us-central1-a/disks/my-instance"
          }
        ],
        "can_ip_forward": false,
        "confidential_instance_config": [],
        "cpu_platform": "Intel Broadwell",
        "current_status": "RUNNING",
        "deletion_protection": false,
        "description": "",
        "desired_status": null,
        "effective_labels": {},
        "enable_display": false,
        "guest_accelerator": [],
        "hostname": "",
        "id": "projects/leafy-summer-405104/zones/us-central1-a/instances/my-instance",
        "instance_id": "5686166695917664805",
        "label_fingerprint": "42WmSpB8rSM=",
        "labels": null,
        "machine_type": "e2-medium",
        "metadata": null,
        "metadata_fingerprint": "ClhCZBXEwUM=",
        "metadata_startup_script": null,
        "min_cpu_platform": "",
        "name": "my-instance",
        "network_interface": [
          {
            "access_config": [
              {
                "nat_ip": "35.239.30.157",
                "network_tier": "PREMIUM",
                "public_ptr_domain_name": ""
              }
            ],
            "alias_ip_range": [],
            "internal_ipv6_prefix_length": 0,
            "ipv6_access_config": [],
            "ipv6_access_type": "",
            "ipv6_address": "",
            "name": "nic0",
            "network": "https://www.googleapis.com/compute/v1/projects/leafy-summer-405104/global/networks/my-network-tf",
            "network_ip": "10.2.0.2",
            "nic_type": "",
            "queue_count": 0,
            "stack_type": "IPV4_ONLY",
            "subnetwork": "https://www.googleapis.com/compute/v1/projects/leafy-summer-405104/regions/us-central1/subnetworks/test-subnet",
            "subnetwork_project": "leafy-summer-405104"
          }
        ],
        "network_performance_config": [],
        "params": [],
        "project": "leafy-summer-405104",
        "reservation_affinity": [],
        "resource_policies": null,
        "scheduling": [
          {
            "automatic_restart": true,
            "instance_termination_action": "",
            "local_ssd_recovery_timeout": [],
            "min_node_cpus": 0,
            "node_affinities": [],
            "on_host_maintenance": "MIGRATE",
            "preemptible": false,
            "provisioning_model": "STANDARD"
          }
        ],
        "scratch_disk": [],
        "self_link": "https://www.googleapis.com/compute/v1/projects/leafy-summer-405104/zones/us-central1-a/instances/my-instance",
        "service_account": [],
        "shielded_instance_config": [
          {
            "enable_integrity_monitoring": true,
            "enable_secure_boot": false,
            "enable_vtpm": true
          }
        ],
        "tags": null,
        "tags_fingerprint": "42WmSpB8rSM=",
        "terraform_labels": {},
        "timeouts": null,
        "zone": "us-central1-a"
      },
      "type": [
        "object",
        {
          "advanced_machine_features": [
            "list",
            [
              "object",
              {
                "enable_nested_virtualization": "bool",
                "threads_per_core": "number",
                "visible_core_count": "number"
              }
            ]
          ],
          "allow_stopping_for_update": "bool",
          "attached_disk": [
            "list",
            [
              "object",
              {
                "device_name": "string",
                "disk_encryption_key_raw": "string",
                "disk_encryption_key_sha256": "string",
                "kms_key_self_link": "string",
                "mode": "string",
                "source": "string"
              }
            ]
          ],
          "boot_disk": [
            "list",
            [
              "object",
              {
                "auto_delete": "bool",
                "device_name": "string",
                "disk_encryption_key_raw": "string",
                "disk_encryption_key_sha256": "string",
                "initialize_params": [
                  "list",
                  [
                    "object",
                    {
                      "image": "string",
                      "labels": [
                        "map",
                        "string"
                      ],
                      "resource_manager_tags": [
                        "map",
                        "string"
                      ],
                      "size": "number",
                      "type": "string"
                    }
                  ]
                ],
                "kms_key_self_link": "string",
                "mode": "string",
                "source": "string"
              }
            ]
          ],
          "can_ip_forward": "bool",
          "confidential_instance_config": [
            "list",
            [
              "object",
              {
                "enable_confidential_compute": "bool"
              }
            ]
          ],
          "cpu_platform": "string",
          "current_status": "string",
          "deletion_protection": "bool",
          "description": "string",
          "desired_status": "string",
          "effective_labels": [
            "map",
            "string"
          ],
          "enable_display": "bool",
          "guest_accelerator": [
            "list",
            [
              "object",
              {
                "count": "number",
                "type": "string"
              }
            ]
          ],
          "hostname": "string",
          "id": "string",
          "instance_id": "string",
          "label_fingerprint": "string",
          "labels": [
            "map",
            "string"
          ],
          "machine_type": "string",
          "metadata": [
            "map",
            "string"
          ],
          "metadata_fingerprint": "string",
          "metadata_startup_script": "string",
          "min_cpu_platform": "string",
          "name": "string",
          "network_interface": [
            "list",
            [
              "object",
              {
                "access_config": [
                  "list",
                  [
                    "object",
                    {
                      "nat_ip": "string",
                      "network_tier": "string",
                      "public_ptr_domain_name": "string"
                    }
                  ]
                ],
                "alias_ip_range": [
                  "list",
                  [
                    "object",
                    {
                      "ip_cidr_range": "string",
                      "subnetwork_range_name": "string"
                    }
                  ]
                ],
                "internal_ipv6_prefix_length": "number",
                "ipv6_access_config": [
                  "list",
                  [
                    "object",
                    {
                      "external_ipv6": "string",
                      "external_ipv6_prefix_length": "string",
                      "name": "string",
                      "network_tier": "string",
                      "public_ptr_domain_name": "string"
                    }
                  ]
                ],
                "ipv6_access_type": "string",
                "ipv6_address": "string",
                "name": "string",
                "network": "string",
                "network_ip": "string",
                "nic_type": "string",
                "queue_count": "number",
                "stack_type": "string",
                "subnetwork": "string",
                "subnetwork_project": "string"
              }
            ]
          ],
          "network_performance_config": [
            "list",
            [
              "object",
              {
                "total_egress_bandwidth_tier": "string"
              }
            ]
          ],
          "params": [
            "list",
            [
              "object",
              {
                "resource_manager_tags": [
                  "map",
                  "string"
                ]
              }
            ]
          ],
          "project": "string",
          "reservation_affinity": [
            "list",
            [
              "object",
              {
                "specific_reservation": [
                  "list",
                  [
                    "object",
                    {
                      "key": "string",
                      "values": [
                        "list",
                        "string"
                      ]
                    }
                  ]
                ],
                "type": "string"
              }
            ]
          ],
          "resource_policies": [
            "list",
            "string"
          ],
          "scheduling": [
            "list",
            [
              "object",
              {
                "automatic_restart": "bool",
                "instance_termination_action": "string",
                "local_ssd_recovery_timeout": [
                  "list",
                  [
                    "object",
                    {
                      "nanos": "number",
                      "seconds": "number"
                    }
                  ]
                ],
                "min_node_cpus": "number",
                "node_affinities": [
                  "set",
                  [
                    "object",
                    {
                      "key": "string",
                      "operator": "string",
                      "values": [
                        "set",
                        "string"
                      ]
                    }
                  ]
                ],
                "on_host_maintenance": "string",
                "preemptible": "bool",
                "provisioning_model": "string"
              }
            ]
          ],
          "scratch_disk": [
            "list",
            [
              "object",
              {
                "interface": "string",
                "size": "number"
              }
            ]
          ],
          "self_link": "string",
          "service_account": [
            "list",
            [
              "object",
              {
                "email": "string",
                "scopes": [
                  "set",
                  "string"
                ]
              }
            ]
          ],
          "shielded_instance_config": [
            "list",
            [
              "object",
              {
                "enable_integrity_monitoring": "bool",
                "enable_secure_boot": "bool",
                "enable_vtpm": "bool"
              }
            ]
          ],
          "tags": [
            "set",
            "string"
          ],
          "tags_fingerprint": "string",
          "terraform_labels": [
            "map",
            "string"
          ],
          "timeouts": [
            "object",
            {
              "create": "string",
              "delete": "string",
              "update": "string"
            }
          ],
          "zone": "string"
        }
      ],
      "sensitive": true
    },
    "ip": {
      "value": "10.2.0.0/16",
      "type": "string",
      "sensitive": true
    },
    "peering1": {
      "value": {
        "export_custom_routes": false,
        "export_subnet_routes_with_public_ip": true,
        "id": "vpc-1/peering1-2",
        "import_custom_routes": false,
        "import_subnet_routes_with_public_ip": false,
        "name": "peering1-2",
        "network": "https://www.googleapis.com/compute/v1/projects/leafy-summer-405104/global/networks/vpc-1",
        "peer_network": "https://www.googleapis.com/compute/v1/projects/leafy-summer-405104/global/networks/vpc-2",
        "stack_type": "IPV4_ONLY",
        "state": "ACTIVE",
        "state_details": "[2023-12-13T02:17:41.816-08:00]: Connected.",
        "timeouts": null
      },
      "type": [
        "object",
        {
          "export_custom_routes": "bool",
          "export_subnet_routes_with_public_ip": "bool",
          "id": "string",
          "import_custom_routes": "bool",
          "import_subnet_routes_with_public_ip": "bool",
          "name": "string",
          "network": "string",
          "peer_network": "string",
          "stack_type": "string",
          "state": "string",
          "state_details": "string",
          "timeouts": [
            "object",
            {
              "create": "string",
              "delete": "string",
              "update": "string"
            }
          ]
        }
      ],
      "sensitive": true
    },
    "peering2": {
      "value": {
        "export_custom_routes": false,
        "export_subnet_routes_with_public_ip": true,
        "id": "vpc-2/peering2-1",
        "import_custom_routes": false,
        "import_subnet_routes_with_public_ip": false,
        "name": "peering2-1",
        "network": "https://www.googleapis.com/compute/v1/projects/leafy-summer-405104/global/networks/vpc-2",
        "peer_network": "https://www.googleapis.com/compute/v1/projects/leafy-summer-405104/global/networks/vpc-1",
        "stack_type": "IPV4_ONLY",
        "state": "INACTIVE",
        "state_details": "[2023-12-13T02:17:27.463-08:00]: Waiting for peer network to connect.",
        "timeouts": null
      },
      "type": [
        "object",
        {
          "export_custom_routes": "bool",
          "export_subnet_routes_with_public_ip": "bool",
          "id": "string",
          "import_custom_routes": "bool",
          "import_subnet_routes_with_public_ip": "bool",
          "name": "string",
          "network": "string",
          "peer_network": "string",
          "stack_type": "string",
          "state": "string",
          "state_details": "string",
          "timeouts": [
            "object",
            {
              "create": "string",
              "delete": "string",
              "update": "string"
            }
          ]
        }
      ],
      "sensitive": true
    },
    "primary_preemptible_nodes": {
      "value": 2,
      "type": "number",
      "sensitive": true
    },
    "sa_tf": {
      "value": {
        "account_id": "tfmanikanta",
        "description": "",
        "disabled": false,
        "display_name": "service-tf",
        "email": "tfmanikanta@leafy-summer-405104.iam.gserviceaccount.com",
        "id": "projects/leafy-summer-405104/serviceAccounts/tfmanikanta@leafy-summer-405104.iam.gserviceaccount.com",
        "member": "serviceAccount:tfmanikanta@leafy-summer-405104.iam.gserviceaccount.com",
        "name": "projects/leafy-summer-405104/serviceAccounts/tfmanikanta@leafy-summer-405104.iam.gserviceaccount.com",
        "project": "leafy-summer-405104",
        "timeouts": null,
        "unique_id": "106155936175230134413"
      },
      "type": [
        "object",
        {
          "account_id": "string",
          "description": "string",
          "disabled": "bool",
          "display_name": "string",
          "email": "string",
          "id": "string",
          "member": "string",
          "name": "string",
          "project": "string",
          "timeouts": [
            "object",
            {
              "create": "string"
            }
          ],
          "unique_id": "string"
        }
      ],
      "sensitive": true
    },
    "static-bucket": {
      "value": {
        "autoclass": [],
        "cors": [],
        "custom_placement_config": [],
        "default_event_based_hold": false,
        "effective_labels": {},
        "encryption": [],
        "force_destroy": true,
        "id": "my-gcs-mani",
        "labels": null,
        "lifecycle_rule": [],
        "location": "US",
        "logging": [],
        "name": "my-gcs-mani",
        "project": "leafy-summer-405104",
        "public_access_prevention": "inherited",
        "requester_pays": false,
        "retention_policy": [],
        "self_link": "https://www.googleapis.com/storage/v1/b/my-gcs-mani",
        "storage_class": "STANDARD",
        "terraform_labels": {},
        "timeouts": null,
        "uniform_bucket_level_access": true,
        "url": "gs://my-gcs-mani",
        "versioning": [],
        "website": []
      },
      "type": [
        "object",
        {
          "autoclass": [
            "list",
            [
              "object",
              {
                "enabled": "bool"
              }
            ]
          ],
          "cors": [
            "list",
            [
              "object",
              {
                "max_age_seconds": "number",
                "method": [
                  "list",
                  "string"
                ],
                "origin": [
                  "list",
                  "string"
                ],
                "response_header": [
                  "list",
                  "string"
                ]
              }
            ]
          ],
          "custom_placement_config": [
            "list",
            [
              "object",
              {
                "data_locations": [
                  "set",
                  "string"
                ]
              }
            ]
          ],
          "default_event_based_hold": "bool",
          "effective_labels": [
            "map",
            "string"
          ],
          "encryption": [
            "list",
            [
              "object",
              {
                "default_kms_key_name": "string"
              }
            ]
          ],
          "force_destroy": "bool",
          "id": "string",
          "labels": [
            "map",
            "string"
          ],
          "lifecycle_rule": [
            "list",
            [
              "object",
              {
                "action": [
                  "set",
                  [
                    "object",
                    {
                      "storage_class": "string",
                      "type": "string"
                    }
                  ]
                ],
                "condition": [
                  "set",
                  [
                    "object",
                    {
                      "age": "number",
                      "created_before": "string",
                      "custom_time_before": "string",
                      "days_since_custom_time": "number",
                      "days_since_noncurrent_time": "number",
                      "matches_prefix": [
                        "list",
                        "string"
                      ],
                      "matches_storage_class": [
                        "list",
                        "string"
                      ],
                      "matches_suffix": [
                        "list",
                        "string"
                      ],
                      "noncurrent_time_before": "string",
                      "num_newer_versions": "number",
                      "with_state": "string"
                    }
                  ]
                ]
              }
            ]
          ],
          "location": "string",
          "logging": [
            "list",
            [
              "object",
              {
                "log_bucket": "string",
                "log_object_prefix": "string"
              }
            ]
          ],
          "name": "string",
          "project": "string",
          "public_access_prevention": "string",
          "requester_pays": "bool",
          "retention_policy": [
            "list",
            [
              "object",
              {
                "is_locked": "bool",
                "retention_period": "number"
              }
            ]
          ],
          "self_link": "string",
          "storage_class": "string",
          "terraform_labels": [
            "map",
            "string"
          ],
          "timeouts": [
            "object",
            {
              "create": "string",
              "read": "string",
              "update": "string"
            }
          ],
          "uniform_bucket_level_access": "bool",
          "url": "string",
          "versioning": [
            "list",
            [
              "object",
              {
                "enabled": "bool"
              }
            ]
          ],
          "website": [
            "list",
            [
              "object",
              {
                "main_page_suffix": "string",
                "not_found_page": "string"
              }
            ]
          ]
        }
      ],
      "sensitive": true
    },
    "subnet": {
      "value": {
        "creation_timestamp": "2023-12-13T02:17:28.335-08:00",
        "description": "",
        "external_ipv6_prefix": "",
        "fingerprint": null,
        "gateway_address": "10.2.0.1",
        "id": "projects/leafy-summer-405104/regions/us-central1/subnetworks/test-subnet",
        "internal_ipv6_prefix": "",
        "ip_cidr_range": "10.2.0.0/16",
        "ipv6_access_type": "",
        "ipv6_cidr_range": "",
        "log_config": [],
        "name": "test-subnet",
        "network": "https://www.googleapis.com/compute/v1/projects/leafy-summer-405104/global/networks/my-network-tf",
        "private_ip_google_access": false,
        "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
        "project": "leafy-summer-405104",
        "purpose": "PRIVATE",
        "region": "us-central1",
        "role": "",
        "secondary_ip_range": [],
        "self_link": "https://www.googleapis.com/compute/v1/projects/leafy-summer-405104/regions/us-central1/subnetworks/test-subnet",
        "stack_type": "IPV4_ONLY",
        "timeouts": null
      },
      "type": [
        "object",
        {
          "creation_timestamp": "string",
          "description": "string",
          "external_ipv6_prefix": "string",
          "fingerprint": "string",
          "gateway_address": "string",
          "id": "string",
          "internal_ipv6_prefix": "string",
          "ip_cidr_range": "string",
          "ipv6_access_type": "string",
          "ipv6_cidr_range": "string",
          "log_config": [
            "list",
            [
              "object",
              {
                "aggregation_interval": "string",
                "filter_expr": "string",
                "flow_sampling": "number",
                "metadata": "string",
                "metadata_fields": [
                  "set",
                  "string"
                ]
              }
            ]
          ],
          "name": "string",
          "network": "string",
          "private_ip_google_access": "bool",
          "private_ipv6_google_access": "string",
          "project": "string",
          "purpose": "string",
          "region": "string",
          "role": "string",
          "secondary_ip_range": [
            "list",
            [
              "object",
              {
                "ip_cidr_range": "string",
                "range_name": "string"
              }
            ]
          ],
          "self_link": "string",
          "stack_type": "string",
          "timeouts": [
            "object",
            {
              "create": "string",
              "delete": "string",
              "update": "string"
            }
          ]
        }
      ],
      "sensitive": true
    },
    "users": {
      "value": "me",
      "type": "string",
      "sensitive": true
    },
    "vpc-1": {
      "value": {
        "auto_create_subnetworks": false,
        "delete_default_routes_on_create": false,
        "description": "",
        "enable_ula_internal_ipv6": false,
        "gateway_ipv4": "",
        "id": "projects/leafy-summer-405104/global/networks/vpc-1",
        "internal_ipv6_range": "",
        "mtu": 0,
        "name": "vpc-1",
        "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
        "project": "leafy-summer-405104",
        "routing_mode": "REGIONAL",
        "self_link": "https://www.googleapis.com/compute/v1/projects/leafy-summer-405104/global/networks/vpc-1",
        "timeouts": null
      },
      "type": [
        "object",
        {
          "auto_create_subnetworks": "bool",
          "delete_default_routes_on_create": "bool",
          "description": "string",
          "enable_ula_internal_ipv6": "bool",
          "gateway_ipv4": "string",
          "id": "string",
          "internal_ipv6_range": "string",
          "mtu": "number",
          "name": "string",
          "network_firewall_policy_enforcement_order": "string",
          "project": "string",
          "routing_mode": "string",
          "self_link": "string",
          "timeouts": [
            "object",
            {
              "create": "string",
              "delete": "string",
              "update": "string"
            }
          ]
        }
      ],
      "sensitive": true
    },
    "vpc-2": {
      "value": {
        "auto_create_subnetworks": false,
        "delete_default_routes_on_create": false,
        "description": "",
        "enable_ula_internal_ipv6": false,
        "gateway_ipv4": "",
        "id": "projects/leafy-summer-405104/global/networks/vpc-2",
        "internal_ipv6_range": "",
        "mtu": 0,
        "name": "vpc-2",
        "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
        "project": "leafy-summer-405104",
        "routing_mode": "REGIONAL",
        "self_link": "https://www.googleapis.com/compute/v1/projects/leafy-summer-405104/global/networks/vpc-2",
        "timeouts": null
      },
      "type": [
        "object",
        {
          "auto_create_subnetworks": "bool",
          "delete_default_routes_on_create": "bool",
          "description": "string",
          "enable_ula_internal_ipv6": "bool",
          "gateway_ipv4": "string",
          "id": "string",
          "internal_ipv6_range": "string",
          "mtu": "number",
          "name": "string",
          "network_firewall_policy_enforcement_order": "string",
          "project": "string",
          "routing_mode": "string",
          "self_link": "string",
          "timeouts": [
            "object",
            {
              "create": "string",
              "delete": "string",
              "update": "string"
            }
          ]
        }
      ],
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "firewall-terra",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "80",
                  "8080",
                  "1000-2000",
                  "443"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2023-12-13T02:17:27.290-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/leafy-summer-405104/global/firewalls/test-firewall",
            "log_config": [],
            "name": "test-firewall",
            "network": "https://www.googleapis.com/compute/v1/projects/leafy-summer-405104/global/networks/my-network-tf",
            "priority": 1000,
            "project": "leafy-summer-405104",
            "self_link": "https://www.googleapis.com/compute/v1/projects/leafy-summer-405104/global/firewalls/test-firewall",
            "source_ranges": null,
            "source_service_accounts": null,
            "source_tags": [
              "web"
            ],
            "target_service_accounts": null,
            "target_tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.custom-vpc-tf"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_forwarding_rule",
      "name": "forwarding-tf",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_ports": false,
            "allow_global_access": false,
            "allow_psc_global_access": false,
            "backend_service": "https://www.googleapis.com/compute/v1/projects/leafy-summer-405104/regions/us-central1/backendServices/website-backend",
            "base_forwarding_rule": "",
            "creation_timestamp": "2023-12-13T02:17:35.715-08:00",
            "description": "",
            "effective_labels": {},
            "id": "projects/leafy-summer-405104/regions/us-central1/forwardingRules/website-forwarding-rule",
            "ip_address": "34.41.25.174",
            "ip_protocol": "TCP",
            "ip_version": "",
            "is_mirroring_collector": false,
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "load_balancing_scheme": "EXTERNAL",
            "name": "website-forwarding-rule",
            "network": "",
            "network_tier": "PREMIUM",
            "no_automate_dns_zone": null,
            "port_range": "80-80",
            "ports": null,
            "project": "leafy-summer-405104",
            "psc_connection_id": "",
            "psc_connection_status": "",
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/leafy-summer-405104/regions/us-central1/forwardingRules/website-forwarding-rule",
            "service_directory_registrations": [],
            "service_label": "",
            "service_name": "",
            "source_ip_ranges": null,
            "subnetwork": "",
            "target": "",
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_region_backend_service.backend-tf",
            "google_compute_region_health_check.hc-tf"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "instance_terra",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-11-bullseye-v20220719",
                    "labels": {},
                    "resource_manager_tags": null,
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/leafy-summer-405104/zones/us-central1-a/disks/my-instance"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "effective_labels": {},
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/leafy-summer-405104/zones/us-central1-a/instances/my-instance",
            "instance_id": "5686166695917664805",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "e2-medium",
            "metadata": null,
            "metadata_fingerprint": "ClhCZBXEwUM=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "my-instance",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "35.239.30.157",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/leafy-summer-405104/global/networks/my-network-tf",
                "network_ip": "10.2.0.2",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/leafy-summer-405104/regions/us-central1/subnetworks/test-subnet",
                "subnetwork_project": "leafy-summer-405104"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "leafy-summer-405104",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/leafy-summer-405104/zones/us-central1-a/instances/my-instance",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": null,
            "tags_fingerprint": "42WmSpB8rSM=",
            "terraform_labels": {},
            "timeouts": null,
            "zone": "us-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_network.custom-vpc-tf",
            "google_compute_subnetwork.subnet-tf"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "custom-vpc-tf",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/leafy-summer-405104/global/networks/my-network-tf",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "my-network-tf",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "project": "leafy-summer-405104",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/leafy-summer-405104/global/networks/my-network-tf",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/leafy-summer-405104/global/networks/vpc-1",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "vpc-1",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "project": "leafy-summer-405104",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/leafy-summer-405104/global/networks/vpc-1",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc-2",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/leafy-summer-405104/global/networks/vpc-2",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "vpc-2",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "project": "leafy-summer-405104",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/leafy-summer-405104/global/networks/vpc-2",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network_peering",
      "name": "peering1",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "export_custom_routes": false,
            "export_subnet_routes_with_public_ip": true,
            "id": "vpc-1/peering1-2",
            "import_custom_routes": false,
            "import_subnet_routes_with_public_ip": false,
            "name": "peering1-2",
            "network": "https://www.googleapis.com/compute/v1/projects/leafy-summer-405104/global/networks/vpc-1",
            "peer_network": "https://www.googleapis.com/compute/v1/projects/leafy-summer-405104/global/networks/vpc-2",
            "stack_type": "IPV4_ONLY",
            "state": "ACTIVE",
            "state_details": "[2023-12-13T02:17:41.816-08:00]: Connected.",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc-1",
            "google_compute_network.vpc-2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network_peering",
      "name": "peering2",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "export_custom_routes": false,
            "export_subnet_routes_with_public_ip": true,
            "id": "vpc-2/peering2-1",
            "import_custom_routes": false,
            "import_subnet_routes_with_public_ip": false,
            "name": "peering2-1",
            "network": "https://www.googleapis.com/compute/v1/projects/leafy-summer-405104/global/networks/vpc-2",
            "peer_network": "https://www.googleapis.com/compute/v1/projects/leafy-summer-405104/global/networks/vpc-1",
            "stack_type": "IPV4_ONLY",
            "state": "INACTIVE",
            "state_details": "[2023-12-13T02:17:27.463-08:00]: Waiting for peer network to connect.",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc-1",
            "google_compute_network.vpc-2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_region_backend_service",
      "name": "backend-tf",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "affinity_cookie_ttl_sec": 0,
            "backend": [],
            "cdn_policy": [],
            "circuit_breakers": [],
            "connection_draining_timeout_sec": 0,
            "consistent_hash": [],
            "creation_timestamp": "2023-12-13T02:17:19.639-08:00",
            "description": "",
            "enable_cdn": false,
            "failover_policy": [],
            "fingerprint": "BU5_SRc1npI=",
            "health_checks": [
              "projects/leafy-summer-405104/regions/us-central1/healthChecks/check-website-backend"
            ],
            "iap": [],
            "id": "projects/leafy-summer-405104/regions/us-central1/backendServices/website-backend",
            "load_balancing_scheme": "EXTERNAL",
            "locality_lb_policy": "",
            "log_config": [],
            "name": "website-backend",
            "network": "",
            "outlier_detection": [],
            "port_name": "http",
            "project": "leafy-summer-405104",
            "protocol": "TCP",
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/leafy-summer-405104/regions/us-central1/backendServices/website-backend",
            "session_affinity": "NONE",
            "timeout_sec": 30,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_region_health_check.hc-tf"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_region_health_check",
      "name": "hc-tf",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "check_interval_sec": 1,
            "creation_timestamp": "2023-12-13T02:17:15.786-08:00",
            "description": "",
            "grpc_health_check": [],
            "healthy_threshold": 2,
            "http2_health_check": [],
            "http_health_check": [],
            "https_health_check": [],
            "id": "projects/leafy-summer-405104/regions/us-central1/healthChecks/check-website-backend",
            "log_config": [
              {
                "enable": false
              }
            ],
            "name": "check-website-backend",
            "project": "leafy-summer-405104",
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/leafy-summer-405104/regions/us-central1/healthChecks/check-website-backend",
            "ssl_health_check": [],
            "tcp_health_check": [
              {
                "port": 80,
                "port_name": "",
                "port_specification": "",
                "proxy_header": "NONE",
                "request": "",
                "response": ""
              }
            ],
            "timeout_sec": 1,
            "timeouts": null,
            "type": "TCP",
            "unhealthy_threshold": 2
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "subnet-tf",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2023-12-13T02:17:28.335-08:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.2.0.1",
            "id": "projects/leafy-summer-405104/regions/us-central1/subnetworks/test-subnet",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.2.0.0/16",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "test-subnet",
            "network": "https://www.googleapis.com/compute/v1/projects/leafy-summer-405104/global/networks/my-network-tf",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "leafy-summer-405104",
            "purpose": "PRIVATE",
            "region": "us-central1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/leafy-summer-405104/regions/us-central1/subnetworks/test-subnet",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.custom-vpc-tf"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_container_cluster",
      "name": "primary-cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 2,
          "attributes": {
            "addons_config": null,
            "allow_net_admin": null,
            "authenticator_groups_config": null,
            "binary_authorization": [],
            "cluster_autoscaling": null,
            "cluster_ipv4_cidr": null,
            "confidential_nodes": null,
            "cost_management_config": null,
            "database_encryption": null,
            "datapath_provider": null,
            "default_max_pods_per_node": null,
            "default_snat_status": null,
            "deletion_protection": true,
            "description": null,
            "dns_config": [],
            "enable_autopilot": null,
            "enable_intranode_visibility": null,
            "enable_k8s_beta_apis": [],
            "enable_kubernetes_alpha": false,
            "enable_l4_ilb_subsetting": false,
            "enable_legacy_abac": false,
            "enable_shielded_nodes": true,
            "enable_tpu": null,
            "endpoint": null,
            "gateway_api_config": null,
            "id": "projects/leafy-summer-405104/locations/us-central1-a/clusters/my-gke-cluster",
            "initial_node_count": 2,
            "ip_allocation_policy": null,
            "label_fingerprint": null,
            "location": "us-central1-a",
            "logging_config": null,
            "logging_service": null,
            "maintenance_policy": [],
            "master_auth": null,
            "master_authorized_networks_config": null,
            "master_version": null,
            "mesh_certificates": null,
            "min_master_version": null,
            "monitoring_config": null,
            "monitoring_service": null,
            "name": "my-gke-cluster",
            "network": "default",
            "network_policy": [],
            "networking_mode": "VPC_NATIVE",
            "node_config": null,
            "node_locations": [],
            "node_pool": null,
            "node_pool_auto_config": null,
            "node_pool_defaults": null,
            "node_version": null,
            "notification_config": null,
            "operation": null,
            "private_cluster_config": [],
            "private_ipv6_google_access": null,
            "project": null,
            "release_channel": null,
            "remove_default_node_pool": true,
            "resource_labels": null,
            "resource_usage_export_config": [],
            "security_posture_config": null,
            "self_link": null,
            "service_external_ips_config": null,
            "services_ipv4_cidr": null,
            "subnetwork": null,
            "timeouts": null,
            "tpu_ipv4_cidr_block": null,
            "vertical_pod_autoscaling": null,
            "workload_identity_config": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjI0MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "sa_tf",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "tfmanikanta",
            "description": "",
            "disabled": false,
            "display_name": "service-tf",
            "email": "tfmanikanta@leafy-summer-405104.iam.gserviceaccount.com",
            "id": "projects/leafy-summer-405104/serviceAccounts/tfmanikanta@leafy-summer-405104.iam.gserviceaccount.com",
            "member": "serviceAccount:tfmanikanta@leafy-summer-405104.iam.gserviceaccount.com",
            "name": "projects/leafy-summer-405104/serviceAccounts/tfmanikanta@leafy-summer-405104.iam.gserviceaccount.com",
            "project": "leafy-summer-405104",
            "timeouts": null,
            "unique_id": "106155936175230134413"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "instance-sql-tf",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "static-bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "encryption": [],
            "force_destroy": true,
            "id": "my-gcs-mani",
            "labels": null,
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "my-gcs-mani",
            "project": "leafy-summer-405104",
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/my-gcs-mani",
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://my-gcs-mani",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
